LoWu: 26.5,SheungShui
LokMaChau: 26.5,SheungShui
SheungShui: 26.5,LoWu; 26.5,LokMaChau; 4,FanLing
FanLing: 4,SheungShui; 4.6,TaiWo
TaiWo: 4.6,FanLing; 4,TaiPoMarket
TaiPoMarket: 4,TaiWo; 4.6,University
University: 4.6,TaiPoMarket; 4,FoTan
FoTan: 4,University; 4,ShaTin
ShaTin: 4,FoTan; 4,TaiWai
TaiWai: 4,ShaTin; 6.7,KowloonTong; 6,CheKungTemple; 4,HinKeng
KowloonTong: 6.7,TaiWai; 4,MongKokEast; 4.9,LokFu; 4.9,ShekKipMei
MongKokEast: 4,KowloonTong; 4,HungHom
HungHom: 4,MongKokEast; 10.6,ExhibitionCentre; 4.7,EastTsimShaTsui; 4.9,HoManTin
ExhibitionCentre: 10.6,HungHom; 4.9,Admiralty
Admiralty: 4.9,ExhibitionCentre; 4.9,Central; 10.6,TsimShaTsui; 4.9,WanChai; 5.9,OceanPark
Central: 4.9,Admiralty; 4.9,SheungWan
TsimShaTsui: 10.6,Admiralty; 4.9,Jordan
Jordan: 4.9,TsimShaTsui; 4.9,YauMaTei
YauMaTei: 4.9,MongKok; 4.9,Jordan; 4.9,HoManTin
MongKok: 4.9,PrinceEdward; 4.9,YauMaTei
PrinceEdward: 4.9,MongKok; 4.9,ShamShuiPo; 4.9,ShekKipMei
ShamShuiPo: 4.9,CheungShaWan; 4.9,PrinceEdward
CheungShaWan: 4.9,ShamShuiPo; 4.9,LaiChiKok
LaiChiKok: 4.9,MeiFoo; 4.9,CheungShaWan
MeiFoo: 4.9,LaiChiKok; 4.9,LaiKing; 7.2,TsuenWanWest; 5.9,NamCheong
LaiKing: 4.9,KwaiFong; 4.9,MeiFoo; 4.9,TsingYi; 4.9,NamCheong
KwaiFong: 4.9,LaiKing; 4.9,KwaiHing
KwaiHing: 4.9,TaiWoHau; 4.9,KwaiFong
TaiWoHau: 4.9,TsuenWan; 4.9,KwaiHing
TsuenWan: 4.9,TaiWoHau
Whampoa: 4.9,HoManTin
HoManTin: 4.9,Whampoa; 4.9,YauMaTei; 4.9,ToKwaWan; 4.9,HungHom
ShekKipMei: 4.9,PrinceEdward; 4.9,KowloonTong
LokFu: 4.9,KowloonTong; 4.9,WongTaiSin
WongTaiSin: 4.9,LokFu; 4.9,DiamondHill
DiamondHill: 4.9,WongTaiSin; 4.9,ChoiHung; 8.6,HinKeng; 4.9,KaiTak
ChoiHung: 4.9,DiamondHill; 4.9,KowloonBay
KowloonBay: 4.9,ChoiHung; 4.9,NgauTauKok
NgauTauKok: 4.9,KowloonBay; 4.9,KwunTong
KwunTong: 4.9,NgauTauKok; 4.9,LamTin
LamTin: 4.9,KwunTong; 6,YauTong
YauTong: 6,LamTin; 4.9,TiuKengLeng; 12,QuarryBay
TiuKengLeng: 4.9,YauTong; 5,TseungKwanO
KennedyTown: 4.9,HKU
HKU: 4.9,KennedyTown; 4.9,SaiYingPun
SaiYingPun: 4.9,HKU; 4.9,SheungWan
SheungWan: 4.9,SaiYingPun; 4.9,Central
WanChai: 4.9,Admiralty; 4.9,CausewayBay
CausewayBay: 4.9,WanChai; 4.9,TinHau
TinHau: 4.9,CausewayBay; 4.9,FortressHill
FortressHill: 4.9,TinHau; 4.9,NorthPoint
NorthPoint: 4.9,FortressHill; 4.9,QuarryBay
QuarryBay: 4.9,NorthPoint; 4.9,TaiKoo; 12,YauTong
TaiKoo: 4.9,QuarryBay; 4.9,SaiWanHo
SaiWanHo: 4.9,TaiKoo; 4.9,ShauKeiWan
ShauKeiWan: 4.9,SaiWanHo; 4.9,HengFaChuen
HengFaChuen: 4.9,ShauKeiWan; 4.9,ChaiWan
ChaiWan: 4.9,HengFaChuen
OceanPark: 5.9,Admiralty; 4.9,WongChukHang
WongChukHang: 4.9,OceanPark; 4.9,LeiTung
LeiTung: 4.9,WongChukHang; 4.9,SouthHorizons
SouthHorizons: 4.9,LeiTung
TseungKwanO: 5,TiuKengLeng; 4.9,LOHASPark; 4.9,HangHau
LOHASPark: 4.9,TseungKwanO
HangHau: 4.9,TseungKwanO; 4.9,PoLam
PoLam: 4.9,HangHau
HongKong: 10.6,Kowloon
Kowloon: 10.6,HongKong; 11,TsingYi; 4.9,Olympic
TsingYi: 11,Kowloon; 80,Airport; 13.2,SunnyBay; 4.9,LaiKing
Airport: 80,TsingYi; 50,AsiaWorld-Expo
AsiaWorld-Expo: 50,Airport
TungChung: 11,SunnyBay
SunnyBay: 11,TungChung; 13.2,TsingYi; 7.4,DisneylandResort
DisneylandResort: 7.4,SunnyBay
NamCheong: 5.9,MeiFoo; 5.9,Austin; 4.9,LaiKing; 4.9,Olympic
Olympic: 4.9,NamCheong; 4.9,Kowloon
TuenMun: 5.3,SiuHong
SiuHong: 5.3,TuenMun; 5.4,TinShuiWai
TinShuiWai: 5.4,SiuHong; 5.3,LongPing
LongPing: 5.3,TinShuiWai; 5.3,YuenLong
YuenLong: 5.3,LongPing; 5.3,KamSheungRoad
KamSheungRoad: 5.3,YuenLong; 13.6,TsuenWanWest
TsuenWanWest: 13.6,KamSheungRoad; 7.2,MeiFoo
Austin: 5.9,NamCheong; 4.9,EastTsimShaTsui
EastTsimShaTsui: 4.9,Austin; 4.7,HungHom
ToKwaWan: 4.9,HoManTin; 4.9,SungWongToi
SungWongToi: 4.9,ToKwaWan; 4.9,KaiTak
KaiTak: 4.9,DiamondHill; 4.9,SungWongToi
HinKeng: 8.6,DiamondHill; 4,TaiWai
CheKungTemple: 6,TaiWai; 4,ShaTinWai
ShaTinWai: 4,CheKungTemple; 4,CityOne
CityOne: 4,ShaTinWai; 4,ShekMun
ShekMun: 4,CityOne; 4,TaiShuiHang
TaiShuiHang: 4,ShekMun; 4,HengOn
HengOn: 4,TaiShuiHang; 4,MaOnShan
MaOnShan: 4,HengOn; 4,WuKaiSha
WuKaiSha: 4,MaOnShan
